#myPage_welcome {
  width: 100%;
  padding: 3%
}
#stapm_count {
  font-size: 15px;
}
.profile {
  width: 128px;
  height: 128px;
  background: white;
  border-radius: 50%;
}
.profile_img {
  object-fit: cover;
  object-position: center;
  margin: 23px 26px;
}
#stampPage_region {
  display: flex;
  gap: 10px;
  padding: 10px;
}
#stampPage_region div {
  background: #d9d9d9;
  padding: 5px;
  border-radius: 10px;
  font-size: 12px;
}
#stamp_hun{
  margin-bottom: 10px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  margin-top: 0px;
  padding: 30px 10px;
  text-align: center;
  font-weight: bold;
  background: rgba(255,255,255,0.4);
  margin:3%;
  margin-bottom: 80px;
  padding-bottom: 100px;
}
.grid-container > div p { text-align: center; }
.grid-item {
  width: 107px;
  height: 107px;
  text-align: center;
  border-radius: 50%;
  margin: 0 auto;
}

.grid-container img{
  object-fit: cover;
}
